<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="25" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="25" />
      <File FileName="Assets\Scripts\CubeBehaviorScript.cs" Line="1" Column="25" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>