<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\ObjectBehavior.cs" Line="2" Column="13" />
      <File FileName="Assets\Scripts\ScoreBoardScript.cs" Line="1" Column="28" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="2" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>